[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = admin
addons_path = addons, custom_addons
admin_passwd = $pbkdf2-sha512$600000$8f5/752TEuI8p1QKoZSSkg$OxIzDR5kd3Pv06g1y/i40CNmvDsNOEj.Qhd5ywIw33v/Dv3VrixAzL3wETE/TWqKwMa70sZXu3pI3Dp1MU9WKA